hospital_new/App.xaml

<Application x:Class="hospital_new.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:hospital_new"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Grid" x:Key="styleGrid">
            <Setter Property="Height" Value="700"/>
            <Setter Property="Width" Value="900"/>
            <Setter Property="Background" Value="LightGreen"/>


        </Style>

        <Style TargetType="TextBlock" x:Key="styleTextBlock">
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Miriam" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="styleComboBox">
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property="FontFamily" Value="Miriam" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="6" />
            <Setter Property = "Width" Value = "Auto" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Label" x:Key="styleDoLabelow">
            <Setter Property = "HorizontalAlignment" Value = "Center" />
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>



        <Style TargetType="TextBox" x:Key="styleTextBox">
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property="FontFamily" Value="Miriam" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property = "Width" Value = "Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="stylePasswordBox">
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property="FontFamily" Value="Miriam" />
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="6" />
            <Setter Property = "Width" Value = "300" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style TargetType="Button" x:Key="styleButtons">
            <Setter Property = "HorizontalAlignment" Value="Stretch" />
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property="FontFamily" Value="Miriam" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="6" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="auto" />


        </Style>
        <Style TargetType="Window" x:Key="styleWindow">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="1080"/>
            <Setter Property="Height" Value="720"/>
        </Style>


        <Style TargetType="Border" x:Key="styleBorder">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="CornerRadius" Value="50" />

        </Style>

        <Style TargetType="DataGrid" x:Key="styleDataGrid">
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="440"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="6" />
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="SelectedIndex" Value="0" />
        </Style>

        <Style TargetType="DataGridCell" x:Key="styleDoDataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Property}"
                             Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="DataGridCell" x:Key="styleEachCell">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>


    </Application.Resources>
</Application>
