hospital_new/ChildDiagnoseWindow.xaml

<Window x:Class="hospital_new.ChildDiagnoseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital_new"
        mc:Ignorable="d"
        Title="ChildPatientWindow" Height="600" Width="500" Style="{StaticResource styleWindow}" WindowStartupLocation="CenterScreen">


    <Border Style="{StaticResource styleBorder}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Symptoms" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <TextBox x:Name="tbSymptoms" Style="{StaticResource styleTextBox}" Grid.Row="0" Grid.Column="1" />

            <Label Content="Medicines" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <TextBox x:Name="tbMedicines" Style="{StaticResource styleTextBox}" Grid.Row="1" Grid.Column="1" />
            <Label Content="Diagnossis" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <TextBox x:Name="tbDiagnossis" Style="{StaticResource styleTextBox}" Grid.Row="2" Grid.Column="1" />

            <Label Content="PatientName" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <TextBox x:Name="tbPatientName" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleTextBox}" />

            <Label Content="DoctorName" Style="{StaticResource styleDoLabelow}" Grid.Row="4" Grid.Column="0" />
            <ComboBox x:Name="cbDoctorName" Style="{StaticResource styleComboBox}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Label Content="PatientId" Style="{StaticResource styleDoLabelow}" Grid.Row="5" Grid.Column="0" />
            <ComboBox x:Name="cbPatientId" Style="{StaticResource styleComboBox}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" />


            <Button x:Name="btnConfirm" Content="Confirm" Style="{StaticResource styleButtons}" Grid.Row="6" Grid.Column="0" Click="btnConfirm_Click"/>
            <Button x:Name="btnReset" Content="Reset" Style="{StaticResource styleButtons}" Grid.Row="6" Grid.Column="1" />

            <Button x:Name="btnExit" Content="Exit" Background="Red" FontSize="28" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Click="btnExit_Click"/>
        </Grid>
    </Border>
</Window>
