hospital_new/ChildPatientWindow.xaml

<Window x:Class="hospital_new.ChildPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital_new"
        mc:Ignorable="d"
        Title="ChildPatientWindow" Height="675" Width="400" Style="{StaticResource styleWindow}" WindowStartupLocation="CenterScreen">


    <Border Style="{StaticResource styleBorder}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Content="PatientName" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <TextBox x:Name="tbPatientName" Style="{StaticResource styleTextBox}" Grid.Row="0" Grid.Column="1" />

            <Label Content="PatientAdress" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <TextBox x:Name="tbPatientAdresses" Style="{StaticResource styleTextBox}" Grid.Row="1" Grid.Column="1" />
            <Label Content="PatientPhone" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <TextBox x:Name="tbPatientPhone" Style="{StaticResource styleTextBox}" Grid.Row="2" Grid.Column="1" />

            <Label Content="PatientAge" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <TextBox x:Name="tbPatientAge" Style="{StaticResource styleTextBox}" Grid.Row="3" Grid.Column="1" />
            <Label Content="Gender" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <ComboBox x:Name="cbGender" Style="{StaticResource styleComboBox}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
            </ComboBox>

            <Label Content="BloodGroup" Grid.Row="5" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <ComboBox x:Name="cbBloodGroup" Style="{StaticResource styleComboBox}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="A+" Name="APlus" />
                <ComboBoxItem Content="O+" Name="OPlus" />
                <ComboBoxItem Content="B+" Name="BPlus"/>
                <ComboBoxItem Content="AB+" Name="ABPlus"/>
                <ComboBoxItem Content="A-" Name="AMinus"/>
                <ComboBoxItem Content="O-" Name="OMinus" />
                <ComboBoxItem Content="B-"  Name="BMinus"/>
                <ComboBoxItem Content="AB-" Name="ABMinus"/>
            </ComboBox>


            <Label Content="PatientDisease" Grid.Row="6" Grid.Column="0" Style="{StaticResource styleDoLabelow}" />
            <TextBox x:Name="tbPatientDisease" Style="{StaticResource styleTextBox}" Grid.Row="6" Grid.Column="1" />

            <Button x:Name="btnConfirm" Content="Confirm" Style="{StaticResource styleButtons}" Grid.Row="7" Grid.Column="0" Click="btnConfirm_Click"/>
            <Button x:Name="btnReset" Content="Reset" Style="{StaticResource styleButtons}" Grid.Row="7" Grid.Column="1" />

            <Button x:Name="btnExit" Content="Exit" Background="Red" FontSize="28" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Click="btnExit_Click"/>
        </Grid>
    </Border>

</Window>
